<!DOCTYPE html>
<html>
  <head>
    <base href="./ld38">
    
    <meta name="author" content="upisfree">
    <meta name="copyright" content="upisfree">
    <meta http-equiv="Pragma" content="cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>ld38</title>

    <style>
body
{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;

  background: #F7F7F6; 
}

canvas
{
  border: 2px solid #09060C;
  /*z-index: 10;*/
}

img
{
  position: absolute;
}

/*.instruction
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  background-image: url('./assets/start.png');
  background-size: 70%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}*/
    </style>
  </head>
  <body>
    <!-- <div class="instruction"></div> -->

    <img id="start" src="./assets/start.png">
    <img id="win" src="./assets/win.png" style="display: none;">
    <img id="fail" src="./assets/fail.png" style="display: none;">

    <canvas></canvas>
    
    <script src="./bin/client.js"></script>
  </body>
</html>